#.env 

FLASK_ENV=development
FLASK_APP=run.py
SECRET_KEY=supersecreto123
DATABASE_URL=sqlite:///gemini_chat.db 
JWT_SECRET_KEY=clave-jwt-supersecreta 
GEMINI_API_KEY=AIzaSyCg6l7ZAf-K1PT5jqTy5NmzrsZwHGkBNgA 


#GEMINI_API_KEY=AIzaSyCg6l7ZAf-K1PT5jqTy5NmzrsZwHGkBNgA  

