#.env 

FLASK_ENV=development
FLASK_APP=run.py
SECRET_KEY=supersecreto123
DATABASE_URL=sqlite:///gemini_chat.db
GEMINI_API_KEY=AIzaSyBsIVC1vdxxTGdp1GSdmr4Zqggqjpmy_HU 

#GEMINI_API_KEY=AIzaSyBsIVC1vdxxTGdp1GSdmr4Zqggqjpmy_HU  

